frmCariDataPeserta = 132, 132, 1339, 788, C, 22, 22, 1229, 678, C
HS256 = 66, 66, 1273, 722, C
JSON = 198, 198, 1405, 854, C
cJSONScript = 308, 308, 1515, 964, C
cStringBuilder = 0, 0, 1244, 656, C
MDIForm1 = 264, 264, 1471, 920, , 242, 242, 1449, 898, C
frmCariFaskes = 44, 44, 1251, 700, C, 22, 22, 1229, 678, C
csetting = 66, 66, 1273, 722, Z
frmCariPoli = 198, 198, 1400, 854, C, 176, 176, 1443, 832, C
CallWS = 260, 260, 1383, 786, C
frmRefDPJP = 26, 26, 1149, 552, C, 26, 26, 1149, 552, C
frmReferensiDiagnosa = 208, 208, 1331, 734, C, 182, 182, 1305, 708, C
modutil = 234, 234, 1357, 760, 
frmPropinsi = 260, 260, 1383, 786, C, 234, 234, 1357, 760, C
vclaim = 156, 156, 1279, 682, 
frmWilayah = 234, 234, 1357, 760, C, 182, 182, 1305, 708, C
frmCariPotensiSuplesi = 156, 156, 1279, 682, C, 260, 260, 1383, 786, C
frmDetailSEP = 130, 130, 1253, 656, C, 52, 52, 1175, 578, C
frmUbahJenisPasienBPJS = 0, 0, 1121, 526, , 156, 156, 1277, 682, C
modvar = 156, 156, 1277, 682, C
frmRiwayatBridging = 26, 26, 1147, 552, , 0, 0, 1121, 526, C
frmdatakunjungan = 130, 130, 1251, 656, C, 104, 104, 1225, 630, C
frmDataKlaim = 234, 234, 1355, 760, C, 208, 208, 1329, 734, C
frmHistoryPasien = 78, 78, 1199, 604, C, 52, 52, 1173, 578, C
frmBuatRujukanBPJS = 208, 208, 1329, 734, C, 234, 234, 1355, 760, C
frmrujukanbpjs = 0, 0, 1121, 526, C, 260, 260, 1381, 786, C
crCetakSJPBPJS = 234, 234, 1355, 760, , 208, 208, 1597, 1025, C
frmCetakSJPAskesPNS = 52, 52, 1173, 578, , 26, 26, 1147, 552, C
